dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay

dest sd /opt

#ver:3.14.44
#src/gz 14.09_base http://downloads.pandorabox.com.cn/pandorabox/packages/mt7621/packages/base
#src/gz 14.09_luci http://downloads.pandorabox.com.cn/pandorabox/packages/mt7621/packages/luci
#src/gz 14.09_packages http://downloads.pandorabox.com.cn/pandorabox/packages/mt7621/packages/packages

#ver:3.10.49
src/gz barrier_breaker_base http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/base
src/gz barrier_breaker_packages http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/packages
src/gz barrier_breaker_luci http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/luci
src/gz barrier_breaker_routing http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/routing
src/gz barrier_breaker_telephony http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/telephony
src/gz barrier_breaker_management http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/management
src/gz barrier_breaker_oldpackages http://downloads.openwrt.org/barrier_breaker/14.07/ramips/mt7620a/packages/oldpackages
